# 4F_Zatraty

./: Program.cs  ZatratyCore.csproj  ZatratyCore.sln
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Autorize.cs  Check.cs  ErrorViewModel.cs  Expense.cs  ExpenseRoot.cs  Fillial.cs  FillialsExpense.cs  Form4F.cs  GetExp.cs  Plan.cs  ReportHtml.cs  Role.cs  TableFillialsExpense.cs  VMLogin.cs  ZatratyContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: AddKateg.cshtml  AddLoginPassword.cshtml  AddLoginPasswordSave.cshtml  AddPlan.cshtml  DeleteLoginPassword.cshtml  DeletePlan.cshtml  DeletePlanOK.cshtml  HtmlFilialy.cshtml  HtmlSumm.cshtml  HtmlSvod.cshtml  HtmlZatraty.cshtml  Index.cshtml  Kateg.cshtml  LoginPassword.cshtml  LoginPasswordEdit.cshtml  LoginPasswordEditSave.cshtml  NewZatraty.cshtml  PlanEdit.cshtml  PlanEditSave.cshtml  PlanKateg.cshtml  Reference.cshtml  ReportFilialy.cshtml  ReportSumm.cshtml  ReportSvod.cshtml  ReportZatraty.cshtml  TableSave.cshtml  TableZatraty.cshtml  Zatraty.cshtml  ZatratyData.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Report/: ReportSvodExcel.xlsx
wwwroot/js/: site.js
